<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      background-color: #fff;
      height: auto;
      width: auto;
      overflow: hidden;
      margin: 12px;
      border-radius: 5px;
      box-shadow: 9px 17px 45px -29px rgba(0, 0, 0, .44);
    }

    .card_image img {
      width: 100%;
      height: 100%;
    }

    .card_image.loading {
      width: 400px;
      height: 300px;
    }

    .card_title {
      padding: 8px;
      font-size: 22px;
      font-weight: 700;
    }

    .card_title.loading {
      width: 50%;
      height: 1rem;
      margin: 1rem;
      border-radius: 3px;
    }

    .card_description {
      padding: 8px;
      font-size: 16px;
    }

    .card_description.loading {
      height: 3rem;
      margin: 1rem;
      border-radius: 3px;
    }

    /* The loading Class */
    .loading {
      position: relative;
      background-color: #e2e2e2;
    }

    .loading::after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, .2)), to(transparent));
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
      animation: loading .8s infinite;
    }

    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card_image loading"></div>
    <div class="card_title loading"></div>
    <div class="card_description loading"></div>
  </div>
</body>
<script>
  const title = document.querySelector('.card_title')
  const description = document.querySelector('.card_description')
  const image = document.querySelector('.card_image')

  setTimeout(() => {
    title.classList.remove('loading')
    description.classList.remove('loading')
    image.classList.remove('loading')

    title.textContent = 'Title'
    description.textContent = 'this is a description'
    const imgsource = './4.jpg'
    image.innerHTML = `<img src="${imgsource}"/>`
  }, 5000);
</script>

</html>