<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #34495e;
    }

    main {
      width: 400px;
      height: 400px;
      border: solid 3px #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 900px;
      transform-style: preserve-3d;
    }

    main div {
      position: absolute;
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4em;
      backface-visibility: hidden;
      transition: 2s;
    }

    div:nth-child(1) {
      background: #8e44ad;
    }
    div:nth-child(2) {
      background: #27ae60;
    }

    body:hover main {
      transform: rotateY(-180deg);
    }
  </style>
</head>

<body>
  <main>
    <div>1</div>
    <div>2</div>
  </main>
</body>

</html>