<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: #34495e;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      transform-origin: center center -200px;
      /* transform: perspective(900px) rotateX(-45deg); */
      transform: perspective(900px);
      transition: 2s;
    }

    article {
      border: solid 2px #ddd;
      width: 400px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    article:hover main {
      transform: perspective(900px) rotateY(90deg);
    }

    div {
      position: absolute;
      overflow: hidden;
      width: 200px;
      height: 200px;
      /* opacity: .6; */
      transform-origin: center center -200px;
    }

    div img {
      height: 100%;
      width: 100%;
      display: block;
    }

    div:nth-child(1) {
      transform: rotateY(90deg);
    }

    div:nth-child(2) {
      transform: rotateY(180deg);
    }

    div:nth-child(3) {
      transform: rotateY(270deg);
    }

    div:nth-child(4) {
      transform: rotateY(360deg);
    }

    div:nth-child(5) {
      transform: rotateY(300deg);
    }

    div:nth-child(6) {
      transform: rotateY(360deg);
    }
  </style>
</head>

<body>
  <article>
    <main>
      <div><img src="../images/1.jpg" alt=""></div>
      <div><img src="../images/2.jpg" alt=""></div>
      <div><img src="../images/5.jpg" alt=""></div>
      <div><img src="../images/7.jpg" alt=""></div>
      <!-- <div><img src="../images/8.jpg" alt=""></div>
      <div><img src="../images/9.jpg" alt=""></div> -->
    </main>
  </article>
</body>

</html>