<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #2c3e50;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      display: flex;
      width: 400px;
      height: 400px;
      border: solid 5px solid #ddd;
      transform-style: preserve-3d;
      transform: perspective(900px) rotateX(-45deg);
    }
    div {
      width: 200px;
      height: 200px;
      position: absolute;
      font-size: 4em;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #e67e22;
      transform-origin: center center 100px;
    }

    div:nth-child(1) {
      background: #1abc9c;
      transform: rotateY(90deg);
    }

    div:nth-child(2) {
      background: #f1c40f;
      transform: rotateY(180deg);
    }

    div:nth-child(3) {
      background: #2ecc71;
      transform: rotateY(270deg);
    }

    div:nth-child(4) {
      background: #3498db;
      transform: rotateY(360deg);
    }

    div:nth-child(5) {
      background: #c0392b;
      transform-origin: top;
      transform: rotateX(90deg);
    }

    div:nth-child(6) {
      background: #2ecc71;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </main>
</body>
</html>