<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>相册放大</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #ddd;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main div {
      height: 200px;
      width: 200px;
      background: white;
      border: solid 3px #555;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      color: blueviolet;
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s;
    }

    main div img {
      height: 100%;
    }

    main:hover div {
      transform: scale(.8) translateY(-30px);
      cursor: pointer;
      filter: blur(15px);
    }

    main div:hover {
      transform: scale(1.6);
      color: #fff;
      filter: none;
      z-index: 2;
    }

    main div:hover::after {
      content: '';
      position: absolute;
      background: #000;
      width: 100%;
      height: 100%;
      z-index: -1;
      box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    }
  </style>
</head>

<body>
  <main>
    <div>
      <img src="../images/1.jpg" alt="">
    </div>
    <div> <img src="../images/2.jpg" alt=""></div>
    <div> <img src="../images/5.jpg" alt=""></div>
  </main>
</body>

</html>